{
  "name": "grunt-move",
  "description": "Grunt task for moving and renaming files and directories",
  "version": "0.0.0-development",
  "homepage": "https://github.com/prantlf/grunt-move",
  "author": {
    "name": "Ferdinand Prantl",
    "email": "prantlf@gmail.com",
    "url": "http://prantl.tk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prantlf/grunt-move.git"
  },
  "bugs": {
    "url": "https://github.com/prantlf/grunt-move/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/prantlf/grunt-move/blob/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "tasks/move.js",
  "scripts": {
    "test": "grunt",
    "check_coverage": "GRUNT_MOVE_COVERAGE=1 grunt",
    "post_coverage": "GRUNT_MOVE_COVERAGE=1 grunt default coveralls",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "dependencies": {
    "async": "~2.6.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-continue-ext": "^2.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-coveralls": "^2.0.0",
    "grunt-istanbul": "^0.8.0",
    "jshint-stylish": "^2.2.1",
    "time-grunt": "^1.4.0",
    "semantic-release": "^15.1.7",
    "travis-deploy-once": "^5.0.0"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "move",
    "rename",
    "file",
    "folder",
    "filesystem"
  ],
  "files": [
    "tasks"
  ]
}
